## jenkins Day04 ##

pipeline {
    agent any

    stages {
        stage('Git Clone') {
            steps {
                git "https://github.com/atif052/openshift.git"
            }
        }
        stage('Docker Build') {
            steps {
                sh "docker build -t php:latest ."
            }
        }
        stage('tag') {
            steps {
                sh "docker tag php:latest 8010821735/myphp:latest"
		sh "docker push 8010821735/myphp:latest"
            }
        }
	stage ('Create Container') {
	     steps {
		sh "docker run -d -p 8888:8080 8010821735/myphp:latest"
            }
        }
	stage ('email') {
	     steps {
		 mail bcc: '', body: 'Jenkins Status', cc: '', from: '', replyTo: '', subject: 'Jenkins job', to: 'mohd.aatif786@gmail.com'
	    }
	}
    }
}